to clone this repo

git clone https://amalroshan@bitbucket.org/trackstarz/commercelabsalpha.git

download env_settings.py 

change the database configs to local dbs

create virtual env using conda (same as server)

conda create --name clab python=3.5.2

activate clab

requirements.txt(which may have all modules from server I need to clean up this)

pip install -r requirements.txt

copy the externel_python_modules and install them (python setup.py install)

To run

python manage.py runserver

after editing 
commit 
and push 
visual studio code IDE has good help and auto complete and git 






